- group:    concurrency control
  start:    05-06-2023 18:00
  deadline: 18-06-2023 23:59
  tasks:
    - task: concurrency-control
      score: 200
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/concurrency-control

- group:    query executor
  start:    17-04-2023 18:00
  deadline: 14-05-2023 23:59
  tasks:
    - task: seq-scan
      score: 100
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/seq-scan
    - task: insert
      score: 100
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/insert
    - task: update
      score: 50
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/update
    - task: delete
      score: 50
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/delete
    - task: nested-loop-join
      score: 100
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/nested-loop-join
    - task: hash-join
      score: 150
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/hash-join
    - task: aggregation
      score: 150
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/aggregation
    - task: limit-distinct
      score: 50
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/limit-distinct

- group:    hash table index
  start:    27-03-2023 18:00
  deadline: 09-04-2023 23:59
  tasks:
    - task: page-layouts
      score: 300
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/page-layouts
    - task: hash-table
      score: 300
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/hash-table

- group:    buffer pool
  start:    13-03-2023 18:00
  deadline: 26-03-2023 23:59
  enabled: true
  tasks:
    - task: clock
      score: 100
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/clock
    - task: lru
      score: 100
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/lru
    - task: buffer-pool
      score: 300
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/buffer-pool
    - task: parallel-buffer-pool
      score: 100
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/parallel-buffer-pool

- group:    sql
  start:    27-02-2023 18:00
  deadline: 12-03-2023 23:59
  enabled: true
  tasks:
    - task: sql
      score: 200
      url: https://gitlab.com/kitaetoya/hsedb/-/tree/master/sql
